# fhir-server-tst01

./: Directory.Build.props  Microsoft.Health.Fhir.sln  nuget.config
.devcontainer/: Dockerfile  codespaces-settings.json  (+3 more)
ExportPOC/: App.config  ExportPOC.csproj  Program.cs  SqlService.cs
Microsoft.Health.Fhir.Function/: FunctionHost.cs  Host.cs  Microsoft.Health.Fhir.Function.csproj
Microsoft.Health.Fhir.Operation.AzureBlob/: Microsoft.Health.Fhir.Operation.AzureBlob.csproj
Microsoft.Health.Fhir.Operation.AzureBlob/Import/: AzureBlobImportProvider.cs
Microsoft.Health.Fhir.Operation.GoogleCloudPlatform/: BucketProvider.cs  Microsoft.Health.Fhir.Operation.GoogleCloudPlatform.csproj
src/Microsoft.Health.Fhir.FuncProxy/: Microsoft.Health.Fhir.FuncProxy.csproj  MyHostingEnvironment.cs  WebProxy.cs  appsettings.json  host.json
src/Microsoft.Health.Fhir.R4.Core/: Microsoft.Health.Fhir.R4.Core.csproj
src/Microsoft.Health.Fhir.R4.Core/Features/Conformance/: CapabilityStatementIntersectExtensions.cs  DefaultCapabilities.json
src/Microsoft.Health.Fhir.R4.Core/Features/Resources/Create/: CreateResourceHandler.cs
src/Microsoft.Health.Fhir.R4.Core/Features/Resources/Upsert/: UpsertResourceHandler.cs
src/Microsoft.Health.Fhir.R4.Core/Features/Subscriptions/: SubscriptionHandler.cs  SubscriptionStore.cs  TopicHandler.cs  TopicHitNotification.cs  TopicResourceModifier.cs  TopicStore.cs  UpsertTopicHandler.cs
src/Microsoft.Health.Fhir.R4.Core/Notifications/: DeleteTopicNotification.cs  UpsertTopicNotification.cs
src/Microsoft.Health.Fhir.R4.Subscription.Rest/: Microsoft.Health.Fhir.R4.Subscription.Rest.csproj
src/Microsoft.Health.Fhir.R4.Subscription.Rest/Features/Subscriptions/: RestSubscriptionNotifier.cs
src/Microsoft.Health.Fhir.R4.Subscription.Websocket/: Microsoft.Health.Fhir.R4.Subscription.Websocket.csproj
src/Microsoft.Health.Fhir.SqlServer/: Microsoft.Health.Fhir.SqlServer.csproj  Resources.Designer.cs  Resources.resx  SqlQueryBuilder.cs  SqlServerDataStore.cs
src/Microsoft.Health.Fhir.SqlServer/Features/ChangeFeed/: SqlServerFhirResourceChangeDataStore.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Health/: SqlImportRunningTaskCountCheck.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Migrate/: CosmosToSqlMigrationHandler.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Migrate/SqlDataReader/: ResourceDataReader.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Operations/SortSettings/: SortSettingsHandler.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Schema/: SchemaManager.cs  SchemaUpgradeRunner.cs  SchemaVersionConstants.cs  ScriptHelper.cs  SqlServerSearchService.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Schema/Migrations/: 18.diff.sql  18.sql  37.diff.sql  4.sql
src/Microsoft.Health.Fhir.SqlServer/Features/Schema/Model/: SchemaInfo.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Search/: DelayedSqlConnectionFactory.cs  SqlServerSearchService.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Search/Expressions/: SearchParamTableExpressionKind.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Storage/: CompressedRawResourceConverter.cs  SqlServerFhirDataStore.cs  SqlServerFhirModel.cs  SqlServerFhirOperationDataStore.cs
src/Microsoft.Health.Fhir.SqlServer/Features/Storage/TvpRowGeneration/: TokenSearchParameterV1RowGenerator.cs
src/Microsoft.Health.Fhir.SqlServer/Registration/: FhirServerBuilderSqlServerRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Sqlite/: Microsoft.Health.Fhir.Sqlite.csproj
src/Microsoft.Health.Fhir.Sqlite/Configs/: SqliteDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.Sqlite/Features/Search/: SqliteSearchService.cs
src/Microsoft.Health.Fhir.Sqlite/Features/Storage/: SqliteFhirDataStore.cs
src/Microsoft.Health.Fhir.Sqlite/Registration/: FhirServerBuilderSqliteRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Stu3.Subscription.Rest/: Microsoft.Health.Fhir.Stu3.Subscription.Rest.csproj
src/Microsoft.Health.Fhir.Stu3.Subscription.Rest/Registration/: FhirServerBuilderRestSubscriptionRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Stu3.Subscription.Websocket/: Microsoft.Health.Fhir.Stu3.Subscription.Websocket.csproj
src/Microsoft.Health.Fhir.Subscription.Rest/: Microsoft.Health.Fhir.Subscription.Rest.csproj
src/Microsoft.Health.Fhir.Subscription.Rest/Features/Subscriptions/: RestSubscriptionNotifier.cs
src/Microsoft.Health.Fhir.Subscription.Rest/Registration/: FhirServerBuilderRestSubscriptionRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Subscription.SignalR/: Microsoft.Health.Fhir.Subscription.SignalR.csproj
src/Microsoft.Health.Fhir.Subscription.SignalR/Features/Subscriptions/: PingHub.cs  SignalRSubscriptionNotifier.cs
src/Microsoft.Health.Fhir.Subscription.SignalR/Registration/: FhirServerBuilderSignalRSubscriptionRegistrationExtensions.cs
src/Microsoft.Health.Fhir.Subscription.Webhook/: Microsoft.Health.Fhir.Subscription.Webhook.csproj
src/Microsoft.Health.Fhir.Subscription.Webhook/Features/Subscriptions/: QueueWebhookSubscriptionNotifier.cs
src/Microsoft.Health.Fhir.Subscription.Webhook/Registration/: FhirServerBuilderWebhookSubscriptionRegistrationExtensions.cs
src/Microsoft.Health.Fhir.TableStorage/: Microsoft.Health.Fhir.TableStorage.csproj
src/Microsoft.Health.Fhir.TableStorage/Configs/: TableStorageDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.TableStorage/Features/Search/: ExpressionQueryBuilder.cs  TableStorageSearchService.cs
src/Microsoft.Health.Fhir.TableStorage/Features/Storage/: FhirTableEntity.cs  SearchIndexEntryGenerator.cs  SearchValueConstants.cs  TableHealthServiceCheck.cs  TableStorageFhirDataStore.cs  TableStoreFhirOperationDataStore.cs
src/Microsoft.Health.Fhir.TableStorage/Registration/: FhirServerBuilderTableStorageRegistrationExtensions.cs
src/SandboxImporter/: Program.cs  SandboxImporter.csproj  SqlServerDataStore.cs  SqlServerDataStoreConfiguration.cs  UrlHelperFactory.cs  createfhirdatabase.sql  importerappsettings.json  performance-comparison.md
src/SandboxImporter/Properties/: launchSettings.json
(+638 files in other folders)
