<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\DevelopmentIdentityProviderApplicationConfiguration.cs" Link="DevelopmentIdentityProviderApplicationConfiguration.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\DevelopmentIdentityProviderConfiguration.cs" Link="DevelopmentIdentityProviderConfiguration.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\DevelopmentIdentityProviderRegistrationExtensions.cs" Link="DevelopmentIdentityProviderRegistrationExtensions.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\DevelopmentIdentityProviderUserConfiguration.cs" Link="DevelopmentIdentityProviderUserConfiguration.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\KnownDataStores.cs" Link="KnownDataStores.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\PrometheusMetricsApplicationBuilderExtensions.cs" Link="PrometheusMetricsApplicationBuilderExtensions.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\PrometheusMetricsConfig.cs" Link="PrometheusMetricsConfig.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\PrometheusMetricsServer.cs" Link="PrometheusMetricsServer.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\PrometheusMetricsServicesCollectionExtensions.cs" Link="PrometheusMetricsServicesCollectionExtensions.cs" />
    <Compile Include="..\src\Microsoft.Health.Fhir.Shared.Web\SettingsProvider.cs" Link="SettingsProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\test\Microsoft.Health.Fhir.R4.Tests.E2E\Microsoft.Health.Fhir.R4.Tests.E2E.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>