<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Microsoft.Health.Fhir.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>R4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\Conformance\DefaultCapabilities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Conformance\AllCapabilities.json" />
    <EmbeddedResource Include="Features\Conformance\DefaultCapabilities.json" />
    <EmbeddedResource Include="Features\Definition\search-parameters.json" />
    <EmbeddedResource Include="Features\Definition\compartment.json" />
    <EmbeddedResource Include="Features\Conformance\BaseCapabilities.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.3.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.Core\Microsoft.Health.Fhir.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\..\fhir-net-api\src\Hl7.Fhir.Core\bin\Debug\netstandard2.0\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Microsoft.Health.Fhir.Shared.Core\Microsoft.Health.Fhir.Shared.Core.projitems" Label="Shared" />

</Project>
