<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Extensions.DependencyInjection\Microsoft.Health.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.R4.Core\Microsoft.Health.Fhir.R4.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Subscriptions\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\..\fhir-net-api\src\Hl7.Fhir.Core\bin\Debug\netstandard2.0\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Microsoft.Health.Fhir.Shared.Subscription.Websocket\Microsoft.Health.Fhir.Shared.Subscription.Websocket.projitems" Label="Shared" />
</Project>
